\documentclass{parametres_document} % Feuille de paramètres: ne pas toucher
%En cas de questions contactez slucie2001@gmail.com
%-----------------------------
\begin{document}  % Début du document où l'on écrit 

%---- PAGE DE GARDE -----------------
\titre{Entrez votre titre ici} % Définir le titre du document
\UE{Dans le cadre du cours de XXXXXX} % Nom du cours ou programme

\enseignant{Prénom \textsc{Nom}} % Nom de l'enseignant

\eleves{Prénom \textsc{Nom} \\
		Prénom \textsc{Nom} \\ 
		Prénom \textsc{Nom} } % Nom des élèves (liste d'élèves)

%----------- NE PAS TOUCHER -------------------
        
\fairemarges % Appliquer les marges définies précédemment
\fairepagedegarde % Générer la page de garde avec les informations personnalisées
\tabledematieres % Générer la table des matières

%------------ CONTENU DU RAPPORT ----------------

% 1. Créer une arborescence
\section{Arborescence: section} % Création d'une section dans le rapport

% 2. Exemples de codes utiles
% POUR EFFACER LE CODE MAIS GARDER LES FORMULES, METTEZ CET INPUT EN COMMENTAIRE
% Comme ceci :
%\input{Code utiles/Arborescence} 
\input{Code utiles/Arborescence} 
\input{Code utiles/Formules mathématiques}
\input{Code utiles/Images}
\input{Code utiles/Créer un tableau} 
\input{Code utiles/Assertions mathématiques}

%3. A vous de jouer
Il ne vous reste plus qu'à écrire du code ici. Si vous avez des questions, contactez-moi: \url{slucie2001@gmail.com}
\end{document} % Fin du document
