%----------------------------
\subsection{Sous-section} % Création d'une sous-section
\subsubsection{Sous-sous section} % Création d'une sous-sous-section

%----------------------------
\paragraph{Ecrire du texte} % Création d'un paragraphe
% Pour écrire du texte, vous n'avez plus qu'à taper.
% C'est un texte normal, tout ce qui est écrit ici s'affichera dans le document.
 
%----------------------------
\paragraph{Sauter des lignes} % Nouveau paragraphe pour expliquer comment sauter des lignes


\vspace{0.3cm} % Saut vertical de 0.3cm, cela ajoute un espacement entre les paragraphes


Voici la suite du texte. % Cette phrase est dans le même paragraphe que celle au-dessus de \vspace.

%----------------------------
\subsection{Mise en forme} % Sous-section pour expliquer la mise en forme


% Voici les commandes pour mettre du texte en gras, en italique, en forme "monospace" et en couleur :
Voici les commandes pour mettre du \textbf{texte en gras}, 
\textit{du texte en italique}, 
du \texttt{texte en forme}, 
du \textcolor{red}{texte en couleur}

%----------------------------
\paragraph{Créer des couleurs} 
%Créaiton de la couleur
\definecolor{nom_couleur}{RGB}{200,0,190}
% Utilisez ensuite \textcolor pour appliquer cette couleur à une partie de votre texte
\textcolor{nom_couleur}{Voici comment l'utiliser ensuite} % Affiche le texte en couleur définie

%----------------------------
\subsection{Enumération personnalisée} 

% Liste à puces simple :
% La commande \begin{itemize} commence une liste à puces, et \item crée un élément de la liste.
\begin{itemize} % Liste à puces classique
    \item texte % Premier élément
    \item texte % Deuxième élément
\end{itemize}

% Mais un moyen plus personnalisé est d'utiliser un paramétrage supplémentaire pour personnaliser le style des puces :
\begin{itemize}[label=\textbullet, font= \color{bleu}] % 
    \item texte % Premier élément
    \item texte % Deuxième élément
\end{itemize}

