\subsection{Assertions mathématiques}
\subsubsection{Théorème}
\begin{theorem}
Soit \( a \) et \( b \) deux réels. Si \( a > b \) et \( b > 0 \), alors \( a > 0 \).
\end{theorem}

\subsubsection{Définition}

\begin{definition}
Un \textit{ensemble} \( A \) est un groupe d'objets appelés éléments. Par exemple, l'ensemble des nombres réels \( \mathbb{R} \) est un ensemble contenant tous les réels.
\end{definition}

\subsubsection{Proposition}

\begin{proposition}
Si \( x \) est un réel, alors \( x^2 \geq 0 \).
\end{proposition}

\subsubsection{Corollaire}

\begin{corollary}
Si \( x \) est un réel et \( x^2 \geq 0 \), alors \( |x| \geq 0 \).
\end{corollary}

\subsubsection{Exemple}
\begin{example}
Prenons \( x = 3 \). Nous avons \( x^2 = 9 \geq 0 \), ce qui montre que la proposition précédente est vraie.
\end{example}

\subsubsection{Remarque}

\begin{remark}
La propriété \( x^2 \geq 0 \) est valable pour tous les réels \( x \), qu'ils soient positifs, négatifs ou nuls.
\end{remark}


