\subsection{Créer un tableau} % Sous-section pour expliquer la création de tableaux en LaTeX

% Pour générer un tableau, le plus simple est d'aller sur ce site : 
% \href{https://www.tablesgenerator.com/}{Générateur de tableaux}
% Ce générateur crée automatiquement le code LaTeX à partir des données que vous entrez.

% Il reste alors à créer le tableau et générer le code. 
% Vous pouvez copier directement le code LaTeX à partir du générateur.

% Le code généré par le générateur demande parfois d'inclure des paramètres. 
% Ces paramètres sont déjà inclus ici. Vous n'avez qu'à copier la partie à partir de \texttt{\begin{table}}.

% Pour plus d'efficacité, remplacez le \texttt{\begin{table}} par \texttt{\begin{center}}.
% L'option \texttt{table} met le tableau en haut de la page, ce qui peut poser des problèmes de positionnement. 

\paragraph{Exemples de tableaux}
\begin{center} % Centre le tableau sur la page
\begin{tabular}{|l|c|c|} % Définition du tableau avec des colonnes alignées à gauche (l) et au centre (c)
\hline
Désignation & Prix HT & Prix TTC \\ % Première ligne du tableau, avec les titres des colonnes
\hline
Processeur & 160 & 160 \\ % Lignes des données
Ventilateur & 20  & 24 \\ % Correction du "Prix TTC" du ventilateur (20 -> 24 pour un exemple)
Carte mère  & 163 & 196 \\ % Exemple de prix TTC calculé
Carte vidéo & 230 & 276 \\ % Exemple de prix TTC calculé
\hline
\end{tabular}
\end{center}

%---------------------------
% Exemples divers de petits tableaux utiles

\subsubsection{Tableau des scores} % Tableau simple pour afficher des scores
Voici un exemple de tableau pour afficher les scores de plusieurs équipes dans un tournoi :

\begin{center}
\begin{tabular}{|l|c|} % Tableau avec des colonnes alignées à gauche et au centre
\hline
Équipe & Score \\
\hline
Équipe A & 50 \\
Équipe B & 47 \\
Équipe C & 60 \\
Équipe D & 43 \\
\hline
\end{tabular}
\end{center}

\subsubsection{Tableau des dates importantes} % Tableau des dates
Voici un exemple de tableau pour afficher des dates importantes d'événements :

\begin{center}
\begin{tabular}{|l|c|} % Tableau avec deux colonnes : une à gauche et une au centre
\hline
Événement & Date \\
\hline
Lancement produit & 1er juin 2024 \\
Conférence & 15 septembre 2024 \\
Réunion annuelle & 10 décembre 2024 \\
\hline
\end{tabular}
\end{center}

\subsubsection{Tableau avec des lignes doubles} % 
\begin{center}
\begin{tabular}{|l|c|c|}
\hline\hline % Ligne double
Produit & Prix & Quantité \\
\hline
Ordinateur & 1000 & 5 \\
Clé USB & 15   & 20 \\
Écran & 250   & 10 \\
\hline\hline % Ligne double
\end{tabular}
\end{center}



\subsubsection{Tableau avec des colonnes personnalisées} 
Pour personnaliser l'apparence du tableau, vous pouvez spécifier des largeurs fixes pour les colonnes ou ajuster l'alignement. Par exemple :

\begin{center}
\begin{tabular}{|p{3cm}|c|p{4cm}|} % Utilisation de 'p{width}' pour définir des colonnes de largeur fixe
\hline
Description & Quantité & Commentaires \\
\hline
Ordinateur & 10 & Livré à temps \\
Clé USB & 25 & En stock \\
Écran & 7 & Livraison en cours \\
\hline
\end{tabular}
\end{center}
