\subsection{Ecrire des formules mathématiques} % Sous-section expliquant comment écrire des formules mathématiques en LaTeX
L'intérêt de \LaTeX est de pouvoir écrire des formules mathématiques dans un langage prévu à cet effet. Voici les formules qui vous seront utiles :

\subsubsection{Centrer un calcul} % Sous-sous-section pour centrer un calcul
% Pour centrer une formule, utilisez deux signes de dollars $$ ... $$ autour de la formule.
% Ceci permet de centrer la formule sur la page.
Pour centrer un calcul, ce qui est conseillé, vous avez seulement à mettre deux dollards de chaque côté;
$$
2+3=5
$$

\subsubsection{Opérations usuelles}

\paragraph{Multiplication}
$$
2 \times 3 = 6
$$

\paragraph{Division}
$$
\frac{8}{2} = 4
$$

\subsubsection{Sommes et produits} 

\paragraph{Somme}
$$
\sum_{k=0}^{n} k
$$

\paragraph{Produit} 
$$
\prod_{k=0}^{n} k
$$

\paragraph{Intégrale} 
$$
\int_{a}^{b} f(x) \, dx
$$

\subsection{Caractères spéciaux} 

\subsubsection{Lettres grecques} 

$\lambda$ pour la minuscule et $\Lambda$ pour la majuscule

\subsubsection{Notations utiles} %
$$
\forall : \text{pour tous} \quad \exists : \text{il existe} \quad \infty : \text{infini} \quad \simeq : \text{environ égal}
$$

\subsection{Accolades} 
$$
 \left\{
    \begin{array}{ll}
        a = & b \\
        c = & d % pour ajouter une ligne : 
        % \\
        % ligne & ligne 
    \end{array}
\right.
$$

\subsection{Ecrire des formules dans une phrase} 

Vous pouvez aussi écrire des formules dans des phrases, par exemple 
$$
\forall \epsilon > 0, \exists d > 0 : \dots
$$
il vous suffit de mettre un seul dollar par côté.

\subsubsection{Pour plus de symboles} % Sous-sous-section pour donner des ressources
% Il existe de nombreux autres symboles mathématiques que vous pouvez utiliser en LaTeX.
% Vous pouvez les trouver sur Internet ou dans des références en ligne. Un lien utile est fourni ici :
L'ensemble des symboles existe, vous pouvez les trouver sur Internet facilement. Vous en trouverez quelques-uns à ce  \href{https://www.normalesup.org/~glafon/eiffel19/symboles_latex.pdf}{lien}.

%----------------------------
% Ajout de formules, comme les lois statistiques
\subsection{Exemples de formules} % Sous-section pour des exemples d'applications actuelles

% Loi binomiale : écriture de la fonction de masse de probabilité de la loi binomiale
\paragraph{Loi binomiale}
La loi binomiale modélise le nombre de succès dans une séquence d'essais indépendants. La formule est donnée par :
$$
P(X = k) = \binom{n}{k} p^k (1 - p)^{n-k}
$$
où $\binom{n}{k}$ est le coefficient binomial, $n$ est le nombre d'essais, $p$ est la probabilité de succès, et $k$ est le nombre de succès.

% Loi de Poisson : écriture de la fonction de masse de probabilité de la loi de Poisson
\paragraph{Loi de Poisson}
La loi de Poisson est utilisée pour modéliser des événements rares dans un intervalle de temps donné. La fonction de masse de probabilité est donnée par :
$$
P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}
$$
où $\lambda$ est le taux moyen d'occurrence d'un événement, et $k$ est le nombre d'événements observés.

% Intégrale : Exemple d'intégrale définie
\paragraph{Intégrale définie}
Les intégrales sont utilisées pour calculer les aires sous des courbes. Voici un exemple d'intégrale définie :
$$
\int_0^1 x^2 \, dx = \left[ \frac{x^3}{3} \right]_0^1 = \frac{1}{3}
$$

