\subsection{Insertion d'images} % Sous-section pour insérer des images

% Pour insérer une image, utilisez le code suivant :
\begin{figure}[h] % 'h' signifie 'here', c'est-à-dire que l'image sera placée ici
    \centering % Centrer l'image sur la page
    \includegraphics[width=0.3\linewidth]{logos/logo_IMSA.jpg} % Pour modifier la taille de l'image, ajustez le paramètre 'width' (ici 0.3 de la largeur de la ligne)
    \caption{Description de l'image} % Légende de l'image
    \label{fig:enter-label} % Label pour référencer l'image dans le texte
\end{figure}

%---------------------------
% Insérer trois images côte à côte
\subsubsection{Deux images côte à côte} % Sous-sous-section pour insérer plusieurs images


% Voici un exemple pour insérer trois images :

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.5\textwidth}
        \centering
   \includegraphics[width=0.5\linewidth]{logos/logo_IMSA.jpg}
    \caption{Logo du master IMSA}
        \label{fig:lundi}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.49\textwidth}
        \centering
       \includegraphics[width=0.5\linewidth]{logos/logo_opaque.PNG}
    \caption{Basilique notre dame de la garde, dite "Bonne-Mère"}
        \label{fig:mardi}
    \end{minipage}
\end{figure}




